<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link href="./task_1/main.css" rel="stylesheet">
    <link href="./task_2/main.css" rel="stylesheet">
</head>
<body>
    <div class="images">
        <div>
            <img src="./task_1/img/img_1.jpg" id="img_1"><br>
            <label id="img_text_1">
                
            </label>
        </div>
        <div>
            <img src="./task_1/img/img_2.jpg" id="img_2"><br>
            <label id="img_text_2">
                
            </label>
        </div>
        <div>
            <img src="./task_1/img/img_3.jpg" id="img_3"><br>
           <label id="img_text_3">
                
           </label>
        </div>
    </div>

    <form id="form">
        <div class="form-class">
            <div>
                <label for="first_name">Name</label><br>
                <input type="text" name="first_name" id="name" />
            </div>
            <div>
                <label for="last_name">Last name</label><br>
                <input type="text" name="last_name" id="last" />
            </div>
            <div>
                <label for="age">Age</label><br>
                <input type="text" name="age" id="age" />
            </div>
            <div>
                <button type="submit">Send</button>
            </div>
        </div>
    </form>

    <div id="demo"></div>

    <div class="block_btn">
        <input type="submit" id="btn-state" value="Update"/>
    </div>

    <script src="./task_1/index.js"></script>
    <script src="./task_2/index.js"></script>
</body>
</html>